.advantages {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  list-style-type: none;
  width: auto;
  flex-direction: row;
}

.advantages__list {
  display: block;
  box-sizing: border-box;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  height: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0;
    padding: 0;
    text-align: center;
    flex-wrap: wrap;
    list-style-type: none;
  }
}

.advantages__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    min-height: 152px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.advantages__item:nth-child(even) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .container-text {
    width: 33.33%;
    box-sizing: border-box;
    height: 385px;
    padding: 26px 20px 24px 20px;
  }

  &--h3 {
    margin: auto;
    width: 200px;
  }

  .container-text p {
    width: 260px;
    margin: 30px;
  }
}

.advantages__name {
  font-size: 18px;
}

.advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.aadvantages__caption {
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  Font-style: Regular;
}

.advantages__text-block {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  background-color: #83B3D3;
  color: #FFFFFF;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 20px;
    width: 400px;
    background-color: #83B3D3;
    color: #FFFFFF;
    padding-top: 94.7px;
  }
}

.advantages__item-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  background-color: #EEEEEE;
  border-bottom: 1px solid #D6D6D6;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  Font-style: Regular;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-width: 193px;
  }

  @media (min-width: @desktop-width) {
    min-width: 244px;
  }
}

.advantages__caption {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages__backround {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0 auto;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
  max-width: 100%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0;
    margin: 0 auto;
    gap: 0;
    padding: 31px 18px 52px 18px;
  }
}

.advantages__sublist-item {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 31px 18px 52px 18px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
  gap: 30px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0;
    gap: 0;
  }
}

.advantages__image {
  display: flex;
  max-width: 100%;
  height: auto;
}

.advantages__title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    font-size: 21px;
    margin-bottom: 23px;
  }
}
