.button {
  display: inline-block;
  vertical-align: top;
  font-family: "PT sans";
  padding: 16px 49px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: inherit;
  border: 0;
  margin: 0 auto;
  background-color: #81b3d2;
  color: #ffffff;
  mix-blend-mode: normal;
}

.find__button {
  width: 284px;
  margin-bottom: 49px;
}

.button-like {
  display: flex;
  align-items: center;
}
