.control__input {
  height: 58px;
  width: auto;
  background-color: #f2f2f2;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 0 0 0 16px;
}

.control__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.control__label {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  mix-blend-mode: normal;
}
