.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-top: 7px;
}

.copyright__logo {
  margin: 0;
  margin-bottom: 23px;
  margin-left: 6px;
}

.copyright__link {
  display: flex;
}
