.fieldset__title {
  border-top: 1px solid #e5e5e5;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 24px;
  padding-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.fieldset__label {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @black;
}

.fieldset__field {
  color: #000000;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.fieldset__placeholder {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}
