.find {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  align-items: center;
}

.find__title {
  font-size: 21px;
}

.find__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
