.form-control {
  display: flex;
  flex-direction: column;
}

.form-control__label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  display: block;
}
