.form__fieldset {
  border-bottom: 1px solid #e5e5e5;
  border: none;
  padding: 0 0 28px;
  margin: 0;
  display: block;
  width: 100%;
  height: auto;
}

.form__personal-data {
  padding-left: 5%;
  padding-right: 5%;
}

.form__footer {
  padding-top: 30px;
  padding-bottom: 15px;
}

.form__description {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
}

.form__textarea {
  font-family: "PT Sans", sans-serif;
  height: 150px;
  width: auto;
  background-color: #f2f2f2;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  resize: none;
  padding: 16px;
}

.form__textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__fieldset {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  border-bottom: 1px solid #e5e5e5;
}

.form__item {
  border: none;
  margin: 24px auto;
  display: block;
  width: 100%;
  height: auto;
}
