.main-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.main-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  flex-direction: column;
  background-color: #FFFFFF;
  align-items: center;
}

.main-footer__hashtag {
  margin: 34px;
  padding: 0;
}

.main-footer__social {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

/*************************************
 * tablet styles
 *************************************/

@media (min-width: @tablet-width) {
  .main-footer {
    width: @tablet-width;
    margin: 0 auto;
    background-color: @white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
  }

  .main-footer__hashtag {
    margin: 0;
  }
}

/*************************************
 * desktop styles
 *************************************/
 @media (min-width: @desktop-width) {
  .main-footer {
    width: @desktop-width;
  }
}
