.main-header {
  position: relative;
  z-index: 1;
}

.main-header__logo {
  position: absolute;
  left: auto;
  right: auto;
  margin: 0 auto;
  z-index: 2;
}

.main-header--opened .main-header__logo {
  display: none;
}
