.main-nav {
  width: auto;
  min-height: 56px;
  background-color: rgba(255, 255, 255, 1);
}

.main-nav__opened {
  display: block;

  &::after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 10px;
    box-shadow: inset 0 -7px 10px -5px rgba(0, 0, 0, 0.2);
  }
}

// .main-nav__closed {
//   display: none;
// }

.main-nav__list {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  width: 100%;
  z-index: 2;
}

.main-nav__toggle {
  position: absolute;
  content: "";
  background-color: @light-grey-blue;
  top: 17px;
  right: 10px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  border: none;
  z-index: 5;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 0;
    width: 22px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
@media (min-width: @tablet-width) {
  .main-nav {
    width: @tablet-width;
    margin: 0 auto;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
  }

  .main-nav__opened {
    &::after {
      display: none;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: @desktop-width;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
  }
}
