.menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*************************************
 * Tablet styles
 *************************************/
@media (min-width: @tablet-width) {
  .menu {
    display: flex;
  }
}
