.social__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  gap: 6px;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.social__item {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}

.social__link {
  display: block;
  padding: 10px 7px;
}
