.social__link {
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 6px;
  background-color: @light-grey-blue;
  text-decoration: none;
  border: 0;
  border-top: 1px solid rgba(@white, 0.2);
  border-bottom: 1px solid rgba(@black, 0.2);

  &:hover,
  &:focus {
    background-color: darken(@light-grey-blue, 10%);
  }
}
