.video-presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  width: 100%;
}

.video-presentation__sedona {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 280px;
  height: 177px;
  position: relative;
}

.video-presentation__img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-image: url("../img/video-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.video-presentation__play {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/type-play.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 48px;
  height: 54px;
  background-color: transparent;
  right: 108px;
  left: 124px;
  top: 63px;
  bottom: 60px;
  border: none;
}

.video-presentation__description {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
